{
  "name": "bot-con-calidad",
  "version": "1.0.0",
  "description": "Un bot de discord con calidad",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Team con Calidad",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "module-alias": "^2.2.2",
    "node-fetch": "^3.2.10"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src"
  }
}
